SeanDowdall_s00210945/PropertyScreen.xaml

<Window x:Class="SeanDowdall_s00210945.PropertyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeanDowdall_s00210945"
        mc:Ignorable="d"
        Title="PropertyScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Type Of Rental" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Location" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <Label Content="Price" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Content="Description" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbxDescriptionBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" />
        <ComboBox Name="comboBox" Grid.Column="1" Margin="20"/>
        <TextBox Name="tbxLocation" Grid.Row="1" Grid.Column="1" Margin="20"/>
        <TextBox Name="tbxPrice" Grid.Row="2" Grid.Column="1" Margin="20"/>
        <Button Name="Save" Content="Save" Grid.Column="1" Grid.Row="5" Margin="10"/>

    </Grid>
</Window>
